# TicketServiceProvider

./: README.md  TicketServiceProvider.sln
Business/: Business.csproj
Business/Factories/: TicketFactory.cs
Business/Helpers/: TicketGenerator.cs
Business/Protos/: event.proto
Business/Services/: CreateTicketQueueBackgroundService.cs  QueueService.cs  TicketListenerService.cs  TicketService.cs
Business_Tests/: Business_Tests.csproj
Business_Tests/Factories/: TicketFactory_Tests.cs
Business_Tests/Helpers/: TicketGenerator_Tests.cs
Business_Tests/Services/: TicketServices_Tests.cs
Business_Tests/TestHelpers/: GrpcTestHelpers.cs
Data/: Data.csproj
Data/Contexts/: DataContext.cs
Data/Entities/: TicketEntity.cs
Data/Interfaces/: IBaseRepository.cs  ITicketRepository.cs
Data/Migrations/: 20250505213252_Init.Designer.cs  20250505213252_Init.cs  20250506072650_AddEVoucherGroupId.Designer.cs  20250506072650_AddEVoucherGroupId.cs  20250507233620_UpdateTicketEntity.Designer.cs  20250507233620_UpdateTicketEntity.cs  DataContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  TicketRepository.cs
Data_Tests/: Data_Tests.csproj
Data_Tests/Repositories/: TicketRepository_Tests.cs
Data_Tests/SeedData/: DataContextSeeder.cs  TestData.cs
Domain/Extensions/: MappingExtensions.cs
Domain/Models/: AzureServiceBusSettings.cs  CreateTicketPayload.cs  CreateTicketsForm.cs  EVoucherInformation.cs  TicketModel.cs
Domain/Responses/: RepositoryResult.cs  ResponseResult.cs  TicketResponse.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation.AzureFunctions/: Presentation.AzureFunctions.csproj  Program.cs
Presentation.AzureFunctions/Functions/: TicketQueueService.cs
Presentation.AzureFunctions/Properties/: launchSettings.json  serviceDependencies.TicketServiceProviderAFApp - Zip Deploy.json
Presentation.AzureFunctions/Properties/ServiceDependencies/TicketServiceProviderAFApp - Zip Deploy/: profile.arm.json  storage1.arm.json
Presentation/Controllers/: TicketsController.cs
Presentation/GrpcServices/: TicketGrpcService.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/TicketServiceProvider - Zip Deploy/: profile.arm.json
Presentation/Protos/: ticket.proto
TicketGrpcService/: Program.cs  TicketGrpcService.csproj
TicketGrpcService/Protos/: greet.proto  ticket.proto
TicketGrpcService/Services/: EVoucherGrpcService.cs  GreeterService.cs
TicketServiceProvider/: Program.cs  TicketServiceProvider.csproj  appsettings.json
TicketServiceProvider/Protos/: ticket.proto
TicketServiceProvider/Services/: TicketGrpcService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TicketsController.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/pe-ticketserviceprovider - Zip Deploy/: profile.arm.json
